<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUIVisitor" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAEgAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BankGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankGUI" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQAAAmIAAAAEACIABAAQIAAAAAIAAAAADIQAAIAAAA=</HashCode>
      <FileName>BankGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUILogin" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BankGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIMoveTime" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BankGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIHistory" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEgAAAAAAACEAAAAAAAAAAAAA=</HashCode>
      <FileName>BankGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUITransfer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAUgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUILogout" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAEgAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankGUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankLoger" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAAAAAAAQAAAAAAAABAABgAAAAAAAAA=</HashCode>
      <FileName>BankLoger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankMainFrame" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAAAAAAQAAAABAAAAGAAAAaAIAAAAA=</HashCode>
      <FileName>BankMainFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEBAgAAEiEAAAAAABAABQACAAEAAAAQAAABEAAQAAYA=</HashCode>
      <FileName>DataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationBase" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBiAAEAIAAAAAAAAAAQAAAAUAAAAAAAAAAAQAACIE=</HashCode>
      <FileName>OperationBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAAAAAAAACBAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firm" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Civilian" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonFactory" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQACAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>